{
  "ServerUri": "https://sonarcloud.io/",
  "Organization": {
    "Key": "duncanp-sonar-test",
    "Name": "duncanp-sonar-test"
  },
  "ProjectKey": "slvs_samples_bound_vs2019",
  "ProjectName": "slvs_samples_bound_vs2019",
  "Profiles": {
    "VB": {
      "ProfileKey": "AWJypR-No-4kJLXn1_rH",
      "ProfileTimestamp": "2022-02-02T10:19:16Z"
    },
    "C++": {
      "ProfileKey": "AWJypR-No-4kJLXn1_rV",
      "ProfileTimestamp": "2021-12-21T09:17:44Z"
    },
    "C": {
      "ProfileKey": "AWJypR-No-4kJLXn1_rL",
      "ProfileTimestamp": "2021-10-19T09:34:28Z"
    },
    "CSharp": {
      "ProfileKey": "AX-IPZuknTk2GEVJ9VXQ",
      "ProfileTimestamp": "2022-03-14T11:45:10Z"
    }
  }
}