{
  "ServerUri": "https://sonarcloud.io/",
  "Organization": {
    "Key": "duncanp-sonar-test",
    "Name": "duncanp-sonar-test"
  },
  "ProjectKey": "slvs_samples_bound_vs2019",
  "ProjectName": "slvs_samples_bound_vs2019",
  "Profiles": {
    "CSharp": {
      "ProfileKey": "AWJypR-No-4kJLXn1_rR",
      "ProfileTimestamp": "2021-03-03T08:15:39Z"
    },
    "VB": {
      "ProfileKey": "AWJypR-No-4kJLXn1_rH",
      "ProfileTimestamp": "2021-03-03T08:14:29Z"
    },
    "C++": {
      "ProfileKey": "AWJypR-No-4kJLXn1_rV",
      "ProfileTimestamp": "2021-02-15T09:35:14Z"
    },
    "C": {
      "ProfileKey": "AWJypR-No-4kJLXn1_rL",
      "ProfileTimestamp": "2021-01-12T10:09:01Z"
    }
  }
}